<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital Numbers Demo</title>
	<meta name="description" content="A fixed width (web)font in a cool liquid-crystal display (LCD) style.">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo/demo-files/demo.css">
	<link rel="stylesheet" href="demo/style.css">
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="demo/ie7/ie7.css">
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="node_modules/look-at-this/dist/look-at-this.min.css">
	<link rel="stylesheet" href="test.css">
</head>
<body>
	<a href="https://github.com/s-a/digital-numbers-font"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="32" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value="HELLO WORLD-123.456,7890"/>
		</label>
		<span>DEMO:</span>
		<div id="testDrive" class="icon-">HELLO WORLD-123.456,7890
		</div>
	</div>
	<!--<![endif]-->

	<div class="mhl clearfix mbl">
		<div id="testDrive2" class="icon-">0</div>
	</div>
	<div class="mhl clearfix mbl">
		<h1>Share</h1>
		<hr>
		<div id="social-icons"></div>
	</div>

	 <script type="text/javascript" src="node_modules/look-at-this/dist/look-at-this.min.js"></script>
	<script type="text/javascript">
		window.socialIcons.setup.githubUrl = "https://github.com/s-a/digital-numbers-font";
		window.socialIcons.setup.media = "http://s-a.github.io/digital-numbers-font/showcase.png";
		window.socialIcons.setup.title = "A simple digital numbers webfont";
	</script>

	<script src="demo/demo-files/demo.js"></script>
	<script src="test.js"></script>
</body>
</html>