.icon-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2d;');
}
.icon-zero {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x30;');
}
.icon-one {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.icon-two {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.icon-three {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.icon-four {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.icon-five {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.icon-six {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x36;');
}
.icon-seven {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.icon-eight {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.icon-nine {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
